{
  "name": "joellehoogendoorn.github.io",
  "version": "0.1.0",
  "authors": [
    "Joelle Hoogendoorn"
  ],
  "license": "ISC",
  "homepage": "joellehoogendoorn.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.3.0"
  }
}
