{
  "name": "joellehoogendoorn.github.io",
  "version": "0.1.0",
  "description": "",
  "main": "make.js",
  "dependencies": {
    "bower": "^1.8.0",
    "harp": "^0.23.0",
    "shelljs": "^0.5.1"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "harp": "^0.20.1"
  },
  "scripts": {
    "start": "harp server",
    "build": "harp compile . ..",
    "update": "npm install && bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:joellehoogendoorn/joellehoogendoorn.github.io"
  },
  "author": "Joelle Hoogendoorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joellehoogendoorn/joellehoogendoorn.github.io/issues"
  },
  "homepage": "https://github.com/joellehoogendoorn/joellehoogendoorn.github.io"
}
